<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript Fundamentals</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    .content {
      max-width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-family: sans-serif;
      font-size: 60px;
      text-align: center;
      color: white;
      margin-bottom: 0;
    }

    h2 {
      font-family: sans-serif;
      font-size: 20px;
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>JavaScript</h1>
    <p id="demo"></p>
  </div>
</body>
<script src="script.js"></script>